<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors and Comments css</title>

    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!--example of css color names-->

    <h1 style="background-color:Tomato;">Tomato</h1>
    <h1 style="background-color:orange;">orange</h1>
    <h1 style="background-color:dodgerblue;">dodgerblue</h1>
    <h1 style="background-color:gray;">gray</h1>
    <h1 style="background-color:slateblue;">slateblue</h1>
    <h1 style="background-color:mediumseagreen;">mediumseagreen</h1>
    <h1 style="background-color:violet;">violet</h1>
    <h1 style="background-color:lightgray;">lightgray</h1>

    <p>
        "The vibrant colors of a butterfly's wings are not just for show; they serve a crucial purpose in its survival.
        These
        striking patterns can be used to confuse predators, making it difficult for them to track the butterfly's
        movements.
        Additionally, some butterflies have bright colors to warn predators of their toxicity. For example, the monarch
        butterfly, with its orange and black wings, is poisonous to many birds. Therefore, the butterfly's wings are not
        just
        beautiful, but also vital for its protection.</p>

</body>

</html>